# -*- coding: utf-8 -*-

#
# Copy this to locations.py and put in your own custom locations.
#

locations = [{'name': 'Northland',
              'location': (-277, 78, -811),
              'destinations': (('Midnorth',
                                '1:12',
                                [[None, None, -540], [-164, None, None]]),)},
             {'name': 'Midnorth',
              'location': (-164, 53, -360),
              'destinations': (('Northland', '1:14'),
                               ("Keeper's keep", '58'))},
             {'name': "Keeper's keep",
              'location': (-169, 72, 11),
              'destinations': (('Lower NPCville',
                                None,
                                [[191, None, None], [None, None, 326]]),
                               ('Spawn',
                                '43',
                                [[-163, None, None]]),
                               ('Midnorth', '54'))},
             {'name': 'Lower NPCville',
              'location': (210, 66, 324),
              'destinations': (("Keeper's keep", '1:44'),
                               ('Upper NPCville',
                                None,
                                [[663, None, None], [None, None, 685]]))},
             {'name': 'Upper NPCville',
              'location': (861, 63, 682),
              'destinations': (('Lower NPCville', '2:11'),)},
             {'name': 'Spawn',
              'location': (-165, 56, 231),
              'destinations': ("Keeper's keep",
                               ('Distant Valley',
                                '4:45',
                                [[-181, None, 330],
                                 [None, None, 796],
                                 [-496, None, None],
                                 [None, None, 891],
                                 [-556, None, None],
                                 [None, None, 1172]]),
                               ('Montcuq',
                                '1:36',
                                [[526, None, None]]))},
             {'name': 'Distant Valley',
              'location': (-993, 63, 1321),
              'destinations': (('Spawn', '4:59'),)},
             {'name': 'Montcuq',
              'location': (522, 65, 180),
              'destinations': ('Spawn',
                               ('Kanave', '1:15'))},
             {'name': 'Kanave',
              'location': (360, 59, -132),
              'destinations': ('Montcuq',)}]
